{
  "QuickcodeClients": {
    "GatewayApi": "http://quickcode-demo-gateway-api/",
    "IdentityModuleApi": "http://quickcode-demo-identity-module-api/",
    "FinanceSettlementModuleApi": "http://quickcode-demo-finance-settlement-module-api/",
    "OrderManagementModuleApi": "http://quickcode-demo-order-management-module-api/",
    "PricingEngineModuleApi": "http://quickcode-demo-pricing-engine-module-api/",
    "ProductCatalogModuleApi": "http://quickcode-demo-product-catalog-module-api/",
    "SellerManagementModuleApi": "http://quickcode-demo-seller-management-module-api/"
  },
  "GatewayServiceTokenSettings": {
    "Issuer": "quickcode-gateway",
    "ExpirationSeconds": 60
  },
  "Kafka": {
	"BootstrapServers": "demo-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {},
  "AppSettings": {
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EventListenerDb",
    "HealthCheckSeconds": "10"
  },
  "Logging": {
    "ApiName": "quickcode-demo-event-listener-service",
    "ElasticConfiguration": {
        "Uri": "http://demo-elasticsearch:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}